<?xml version="1.0" encoding="UTF-8"?><hierarchy rotation="0"><android.widget.FrameLayout index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1920]" instance="0"><android.widget.LinearLayout index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1920]" instance="0"><android.widget.FrameLayout index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,75][1080,1920]" instance="1"><android.view.View index="0" text="" resource-id="" class="android.view.View" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,75][1080,1920]" instance="0"><android.widget.RelativeLayout index="0" text="" resource-id="com.freecharge.android:id/base" class="android.widget.RelativeLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,75][1080,1920]" instance="0"><android.widget.RelativeLayout index="0" text="" resource-id="com.freecharge.android:id/action_bar" class="android.widget.RelativeLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,75][1080,225]" instance="1"><android.widget.LinearLayout NAF="true" index="0" text="" resource-id="com.freecharge.android:id/drawer" class="android.widget.LinearLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,75][91,225]" instance="1"><android.widget.LinearLayout index="0" text="" resource-id="com.freecharge.android:id/drawer_icon_layout" class="android.widget.LinearLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,127][30,173]" instance="2"><android.widget.ImageView index="0" text="" resource-id="com.freecharge.android:id/drawer_icon" class="android.widget.ImageView" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[9,127][30,173]" instance="0"/></android.widget.LinearLayout><android.widget.LinearLayout index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[45,75][76,225]" instance="3"><android.widget.ImageView index="0" text="" resource-id="com.freecharge.android:id/app_icon" class="android.widget.ImageView" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[45,123][76,177]" instance="1"/></android.widget.LinearLayout></android.widget.LinearLayout><android.widget.TextView index="1" text="Recharge Mobile" resource-id="com.freecharge.android:id/action_bar_title" class="android.widget.TextView" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[100,75][1080,225]" instance="0"/></android.widget.RelativeLayout><android.widget.FrameLayout index="1" text="" resource-id="com.freecharge.android:id/fragment_container" class="android.widget.FrameLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,225][1080,1920]" instance="2"><android.widget.FrameLayout index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,225][1080,1920]" instance="3"><android.widget.RelativeLayout index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,225][1080,1920]" instance="2"><android.view.View index="0" text="" resource-id="com.freecharge.android:id/sliding_layout" class="android.view.View" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,225][1080,1920]" instance="1"><android.widget.RelativeLayout index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,225][1080,1920]" instance="3"><android.widget.RelativeLayout index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,225][1080,981]" instance="4"><android.widget.RelativeLayout index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,225][1080,623]" instance="5"><android.widget.LinearLayout index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[235,340][844,508]" instance="4"><android.widget.EditText index="1" text="8904299229" resource-id="com.freecharge.android:id/mobile_edit_text" class="android.widget.EditText" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[235,384][844,508]" instance="0"/></android.widget.LinearLayout></android.widget.RelativeLayout><android.widget.LinearLayout index="1" text="" resource-id="com.freecharge.android:id/operator_layout" class="android.widget.LinearLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,623][1080,981]" instance="5"><android.widget.RelativeLayout index="0" text="" resource-id="com.freecharge.android:id/operatorLayout" class="android.widget.RelativeLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,623][1080,923]" instance="6"><android.widget.ImageView NAF="true" index="0" text="" resource-id="com.freecharge.android:id/selected_operator_image_view" class="android.widget.ImageView" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,623][1080,893]" instance="2"/></android.widget.RelativeLayout><android.widget.LinearLayout index="1" text="" resource-id="com.freecharge.android:id/operator_info" class="android.widget.LinearLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[316,923][763,981]" instance="6"><android.widget.TextView index="0" text="Tata Docomo GSM" resource-id="com.freecharge.android:id/selected_operator_name" class="android.widget.TextView" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[316,923][763,981]" instance="1"/></android.widget.LinearLayout></android.widget.LinearLayout></android.widget.RelativeLayout><android.widget.LinearLayout index="1" text="" resource-id="com.freecharge.android:id/special_recharge_layout" class="android.widget.LinearLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,985][1080,1278]" instance="7"><android.widget.RelativeLayout index="0" text="" resource-id="com.freecharge.android:id/special_recharge_selection_layout" class="android.widget.RelativeLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,985][1080,1218]" instance="7"><android.view.View index="0" text="" resource-id="" class="android.view.View" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,994][1080,997]" instance="2"/><android.widget.TextView index="1" text="RECHARGE TYPE" resource-id="com.freecharge.android:id/recharge_type_text_view" class="android.widget.TextView" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[385,1015][694,1059]" instance="2"/><android.widget.LinearLayout index="2" text="" resource-id="" class="android.widget.LinearLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1074][1080,1218]" instance="8"><android.widget.Button index="0" text="TOP UP" resource-id="com.freecharge.android:id/top_up_recharge_button" class="android.widget.Button" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[337,1074][529,1218]" instance="0"/><android.widget.Button index="1" text="SPECIAL" resource-id="com.freecharge.android:id/special_recharge_button" class="android.widget.Button" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[529,1074][742,1218]" instance="1"/></android.widget.LinearLayout></android.widget.RelativeLayout><android.view.View index="1" text="" resource-id="" class="android.view.View" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1218][1080,1278]" instance="3"/></android.widget.LinearLayout><android.view.View index="2" text="" resource-id="com.freecharge.android:id/separator_view" class="android.view.View" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1071][1080,1074]" instance="4"/><android.widget.RelativeLayout index="3" text="" resource-id="" class="android.widget.RelativeLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1278][1080,1920]" instance="8"><android.widget.RelativeLayout index="0" text="" resource-id="com.freecharge.android:id/amount_layout" class="android.widget.RelativeLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1278][1080,1680]" instance="9"><android.widget.EditText index="0" text="amount" resource-id="com.freecharge.android:id/amount_edit_text" class="android.widget.EditText" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[315,1417][765,1541]" instance="1"/></android.widget.RelativeLayout><android.view.View index="1" text="" resource-id="com.freecharge.android:id/footer" class="android.view.View" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1680][1080,1920]" instance="5"/></android.widget.RelativeLayout></android.widget.RelativeLayout><android.widget.RelativeLayout index="1" text="" resource-id="com.freecharge.android:id/plan_layout" class="android.widget.RelativeLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1800][1080,1920]" instance="10"><android.widget.HorizontalScrollView index="0" text="" resource-id="com.freecharge.android:id/plan_header_scroll" class="android.widget.HorizontalScrollView" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[0,1906][1080,1920]" instance="0"><android.widget.LinearLayout index="0" text="" resource-id="com.freecharge.android:id/plan_header_layout" class="android.widget.LinearLayout" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1906][1080,1920]" instance="9"><android.widget.TextView index="0" text="RECOMMENDED" resource-id="com.freecharge.android:id/header_tab_text_view" class="android.widget.TextView" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" bounds="[0,1906][447,1920]" instance="3"/><android.widget.TextView index="1" text="FULL TALK TIME" resource-id="com.freecharge.android:id/header_tab_text_view" class="android.widget.TextView" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[447,1906][880,1920]" instance="4"/><android.widget.TextView index="2" text="TOPUP" resource-id="com.freecharge.android:id/header_tab_text_view" class="android.widget.TextView" package="com.freecharge.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[880,1906][1080,1920]" instance="5"/></android.widget.LinearLayout></android.widget.HorizontalScrollView></android.widget.RelativeLayout></android.view.View></android.widget.RelativeLayout></android.widget.FrameLayout></android.widget.FrameLayout></android.widget.RelativeLayout></android.view.View></android.widget.FrameLayout></android.widget.LinearLayout></android.widget.FrameLayout></hierarchy>